/* Custom Elements */


/* Spacers */

.spacer {
    aspect-ratio: 960/300;
    width: 100%;
    height: 15vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer-1 {
    background-image: url("../assets/svg/layered-waves.svg")
}

.flip {
    transform: rotate(180deg);
}


/* Overlay */

#overlay {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    cursor: zoom-out;
}

#overlay img {
    cursor: default;
}

#overlay .imageWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#overlay img {
    height: 90vh;
}


/* Colors */

.fa-primary {
    color: var(--primary);
}

.fa-secondary {
    color: var(--secondary);
}

.fa-background {
    color: var(--background);
}

.fa-primary,
.fa-secondary,
.fa-background {
    transition: var(--transition-speed);
}


/* Others */

.fa-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.fa {
    display: block;
    width: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background: var(--primary);
    font-size: 2rem;
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 4px;
    transition: ease-in .1s;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(1);
}

.card span {
    background-color: var(--primary);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 3%;
    opacity: 0;
    transform: translateY(0%);
    transition: .1s ease-in;
}

.card:hover {
    cursor: zoom-in;
    box-shadow: -0.3rem 0.3rem 0 var(--primary);
    transform: translate(0.3rem, -0.3rem);
    filter: grayscale(0);
}

.card:hover span {
    pointer-events: none;
    opacity: 1;
    transform: translateY(-100%);
}

.thumbnail {
    width: 100%;
}

.thumbnail:hover {
    cursor: pointer;
    transition: .1s ease-in;
    transform: translateY(-0.5rem);
    filter: grayscale(50%);
}

.grid {
    display: grid;
}

.photo-cv {
    width: 320px;
    border-radius: 100%;
}

#summary {
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summary-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.summary-item {
    transition: var(--transition-speed);
}

.summary-item:hover {
    padding-left: 1rem;
    font-weight: bold;
}

.summary-item a {
    text-decoration: none;
    color: var(--secondary);
}

.summary-item a span {
    text-transform: capitalize;
}

.summary-item a span::before {
    content: "#";
    padding-right: 0.25rem;
}

.summary-item.second a span::before {
    content: "-";
    padding-right: 1.5rem;
}

#return-to-summary {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    height: 2rem;
    background-color: var(--primary-3);
    z-index: 999;
    width: max-content;
    padding: 0.5rem;
    border-radius: 10px;
}

.summary-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
    width: max-content;
    text-decoration: none;
    color: var(--secondary);
}

.summary-link svg {
    height: 100%;
    rotate: 90deg;
    transition: var(--transition-speed);
}

.summary-link:hover svg {
    transform: rotate(360deg);
}

@media only screen and (max-width: 900px) {
    .summary-link span {
        display: none;
    }
}