@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* HTML elements */

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: block;
    background-color: var(--background);
    color: var(--secondary);
    min-height: 100vh;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    --primary: #EB3B5A;
    --primary-2: #d34687;
    --primary-3: #AA5AA3;
    --secondary: white;
    --background: #001220;
    overflow-x: hidden;
}

header {
    font-family: 'Roboto';
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.2rem;
}

hr {
    border: none;
    border-bottom: 2px dashed var(--primary);
}

code.bold {
    color: var(--background);
    background-image: linear-gradient(90deg, var(--primary-2), var(--primary));
    padding: 0 4px;
    border-radius: 3px;
    font-weight: bold;
}

section {
    min-height: 100vh;
}


/* Particles */

#particles {
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100%;
}

#particles>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    opacity: 0;
    /* animation: 2s cubic-bezier(.25, .1, .25, 1) infinite rotation; */
    transition: 0.2s ease-in-out;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* Spacers */

.spacer {
    aspect-ratio: 960/300;
    width: 100%;
    height: 15vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer-1 {
    background-image: url("../assets/svg/layered-waves.svg")
}

.flip {
    transform: rotate(180deg);
}


/* Custom Elements */

.menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    text-decoration: none;
    color: var(--secondary);
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .1s cubic-bezier(.55, .09, .68, .53);
}

.menu-button:hover {
    transform: translateY(-10px);
}

.fa-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.fa {
    display: block;
    width: 40px;
}

.fa>i>svg {
    color: var(--primary);
}

.banner {
    background-color: var(--primary);
    color: var(--secondary);
    width: max-content;
    margin: 0;
    padding-left: 20px;
    padding-right: 100px;
    border-radius: 0 0 100px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background: var(--primary);
    font-size: 2rem;
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 4px;
    transition: ease-in .1s;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card span {
    background-color: var(--primary);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 3%;
    opacity: 0;
    transform: translateY(0%);
    transition: .1s ease-in;
}

.card:hover {
    cursor: zoom-in;
    box-shadow: -0.3rem 0.3rem 0 var(--primary);
    transform: translate(0.3rem, -0.3rem);
}

.card:hover span {
    pointer-events: none;
    opacity: 1;
    transform: translateY(-100%);
}

.thumbnail {
    width: 100%;
}

.thumbnail:hover {
    cursor: pointer;
    transition: .1s ease-in;
    transform: translateY(-0.5rem);
    filter: grayscale(50%);
}


/* Pages */

#photo-cv {
    width: 320px;
    border-radius: 100%;
}

#overlay {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    cursor: zoom-out;
}

#overlay img {
    cursor: default;
}

#overlay .imageWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#overlay img {
    height: 90vh;
}


/* Menu */

#menu-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    box-sizing: border-box;
    height: 100vh;
    padding: 200px;
}

#menu {
    background-color: var(--primary);
}


/* About Me */

#about-me .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding: 200px;
}

#about-me .presentation {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#about-me h1 {
    margin-top: 0;
}


/* Academic Drawing */

#academic-drawing .content {
    padding: 50px;
}


/* Perspective */


/* Photography */

#photography .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding: 50px;
    gap: 1rem;
}