section.header {
    min-height: unset;
}

section > h2 {
    margin-top: 0;
}

.collection {
	min-height: unset;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
    margin-top: 2rem;
    width: 100%;
}

.card {
	aspect-ratio: 3/2;
	width: 100%;
	background-color: var(--gray);
	display: flex;
	justify-content: center;
	align-items: end;
}

.card:hover {
    cursor: pointer;
}

.presentation {
	display: flex;
	gap: 1rem;
}

.box {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box img {
    max-width: 100%;
}

.presentation-text {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}

.presentation-text span {
    content: 'ðŸ“… ';
}

@media only screen and (max-width: 54rem){
    .presentation {
        flex-direction: column;
    }
    
    .presentation-text {
        flex-direction: column;
        margin-bottom: 1rem;
    }
}

@media only screen and (min-width: 54rem){
    .grid {
        width: 80%
    }
    
    .card h3 {
        opacity: 0;
        transform: translateY(1rem);
        transition: var(--anim);
        pointer-events: none;
    }

    .card:hover h3 {
        opacity: 1;
        transform: translateY(0);
    }
}